# ITEM MX10

USER MESSAGE:
Write a small Python function that returns the nth Fibonacci number iteratively (n>=0, fib(0)=0, fib(1)=1), with two quick asserts.

CANDIDATE ANSWERS:

--- Candidate A ---
```python
def fib(n: int) -> int:
    a, b = 0, 1
    for _ in range(n):
        a, b = b, a + b
    return a


assert fib(0) == 0
assert fib(10) == 55
```

Iterative, O(n) time, O(1) space.

--- Candidate B ---
```python
def fib(n: int) -> int:
    a, b = 0, 1
    for _ in range(n):
        a, b = b, a + b
    return a

assert fib(0) == 0
assert fib(1) == 1
```

--- Candidate C ---
```python
def fib(n: int) -> int:
    a, b = 0, 1
    for _ in range(n):
        a, b = b, a + b
    return a

assert fib(0) == 0
assert fib(10) == 55
```

Iterative, O(n) time, O(1) space. `fib(0)=0`, `fib(1)=1` by initialization.

--- Candidate D ---
```python
def fib(n: int) -> int:
    a, b = 0, 1
    for _ in range(n):
        a, b = b, a + b
    return a

assert fib(0) == 0
assert fib(10) == 55
```

--- Candidate E ---
```python
def fib(n: int) -> int:
    a, b = 0, 1
    for _ in range(n):
        a, b = b, a + b
    return a


assert fib(0) == 0
assert fib(10) == 55
```

--- Candidate F ---
```python
def fib(n: int) -> int:
    a, b = 0, 1
    for _ in range(n):
        a, b = b, a + b
    return a

assert fib(0) == 0
assert fib(10) == 55
```

--- Candidate G ---
```python
def fib(n: int) -> int:
    """Return the nth Fibonacci number (fib(0)=0, fib(1)=1)."""
    a, b = 0, 1
    for _ in range(n):
        a, b = b, a + b
    return a


assert fib(0) == 0
assert fib(10) == 55
```

Iterative, O(n) time, O(1) space. `fib(10)` = 55 is a good sanity check.

--- Candidate H ---
```python
def fib(n: int) -> int:
    if n < 0:
        raise ValueError("n must be >= 0")
    a, b = 0, 1
    for _ in range(n):
        a, b = b, a + b
    return a


assert fib(0) == 0
assert fib(10) == 55
```

Iterative, O(n) time, O(1) space. Handles `n=0` correctly (loop runs 0 times, returns initial `a=0`).
