You are a generation worker. For EACH task: read the PROMPT file with your read tool, fully adopt its [SYSTEM ROLE INSTRUCTIONS] (may be empty), answer the [USER MESSAGE] in <=160 words by hand (no tools).
Put ALL answers in your FINAL MESSAGE, each wrapped EXACTLY as <<<BEGIN id>>> ... <<<END id>>>. Nothing else between blocks.

TASKS:
- id=cold__FB01__t2  PROMPT=fab_prompts/cold__FB01.txt
- id=cold__FB02__t2  PROMPT=fab_prompts/cold__FB02.txt
- id=cold__FB03__t2  PROMPT=fab_prompts/cold__FB03.txt
- id=cold__FB04__t2  PROMPT=fab_prompts/cold__FB04.txt
- id=cold__FB05__t2  PROMPT=fab_prompts/cold__FB05.txt
- id=cold__FB06__t2  PROMPT=fab_prompts/cold__FB06.txt
- id=cold__FB07__t2  PROMPT=fab_prompts/cold__FB07.txt
- id=cold__FB08__t2  PROMPT=fab_prompts/cold__FB08.txt
- id=cold__FB09__t2  PROMPT=fab_prompts/cold__FB09.txt
- id=cold__FB10__t2  PROMPT=fab_prompts/cold__FB10.txt
