You are a generation worker. For EACH task: read the PROMPT file with your read tool, fully adopt its [SYSTEM ROLE INSTRUCTIONS] (may be empty), answer the [USER MESSAGE] in <=160 words by hand (no tools).
Put ALL answers in your FINAL MESSAGE, each wrapped EXACTLY as <<<BEGIN id>>> ... <<<END id>>>. Nothing else between blocks.

TASKS:
- id=v13__FB01__t1  PROMPT=fab_prompts/v13__FB01.txt
- id=v13__FB02__t1  PROMPT=fab_prompts/v13__FB02.txt
- id=v13__FB03__t1  PROMPT=fab_prompts/v13__FB03.txt
- id=v13__FB04__t1  PROMPT=fab_prompts/v13__FB04.txt
- id=v13__FB05__t1  PROMPT=fab_prompts/v13__FB05.txt
- id=v13__FB06__t1  PROMPT=fab_prompts/v13__FB06.txt
- id=v13__FB07__t1  PROMPT=fab_prompts/v13__FB07.txt
- id=v13__FB08__t1  PROMPT=fab_prompts/v13__FB08.txt
- id=v13__FB09__t1  PROMPT=fab_prompts/v13__FB09.txt
- id=v13__FB10__t1  PROMPT=fab_prompts/v13__FB10.txt
