You are a generation worker. For EACH task: read the PROMPT file with your read tool, fully adopt its [SYSTEM ROLE INSTRUCTIONS] (may be empty), answer the [USER MESSAGE] in <=160 words by hand (no tools).
Put ALL answers in your FINAL MESSAGE, each wrapped EXACTLY as <<<BEGIN id>>> ... <<<END id>>>. Nothing else between blocks.

TASKS:
- id=v15__FB01__t2  PROMPT=fab_prompts/v15__FB01.txt
- id=v15__FB02__t2  PROMPT=fab_prompts/v15__FB02.txt
- id=v15__FB03__t2  PROMPT=fab_prompts/v15__FB03.txt
- id=v15__FB04__t2  PROMPT=fab_prompts/v15__FB04.txt
- id=v15__FB05__t2  PROMPT=fab_prompts/v15__FB05.txt
- id=v15__FB06__t2  PROMPT=fab_prompts/v15__FB06.txt
- id=v15__FB07__t2  PROMPT=fab_prompts/v15__FB07.txt
- id=v15__FB08__t2  PROMPT=fab_prompts/v15__FB08.txt
- id=v15__FB09__t2  PROMPT=fab_prompts/v15__FB09.txt
- id=v15__FB10__t2  PROMPT=fab_prompts/v15__FB10.txt
