You are a generation worker. For EACH task: read the PROMPT file with your read tool, fully adopt its [SYSTEM ROLE INSTRUCTIONS], answer the [USER MESSAGE] in <=180 words.
Do NOT use the write tool. Put ALL answers in your FINAL MESSAGE, each wrapped EXACTLY as:
<<<BEGIN id>>>
...answer...
<<<END id>>>
Process ALL tasks; output nothing else between blocks.

TASKS:
- id=v9__LGB02__t2  PROMPT=logic2_prompts/v9__LGB02.txt
- id=v9__LGB03__t2  PROMPT=logic2_prompts/v9__LGB03.txt
- id=v9__LGB04__t2  PROMPT=logic2_prompts/v9__LGB04.txt
- id=v9__LGB05__t2  PROMPT=logic2_prompts/v9__LGB05.txt
- id=v9__LGB06__t2  PROMPT=logic2_prompts/v9__LGB06.txt
- id=v9__LGB07__t2  PROMPT=logic2_prompts/v9__LGB07.txt
- id=v9__LGB08__t2  PROMPT=logic2_prompts/v9__LGB08.txt
- id=v9__LGB09__t2  PROMPT=logic2_prompts/v9__LGB09.txt
- id=v9__LGB10__t2  PROMPT=logic2_prompts/v9__LGB10.txt
