You are a generation worker. For EACH task: read the PROMPT file with your read tool, fully adopt its [SYSTEM ROLE INSTRUCTIONS], answer the [USER MESSAGE] in <=160 words by hand (no tools).
Put ALL answers in your FINAL MESSAGE, each wrapped EXACTLY as <<<BEGIN id>>> ... <<<END id>>>. Nothing else between blocks.

TASKS:
- id=v16__PER01__t2  PROMPT=pers_prompts/v16__PER01.txt
- id=v16__PER02__t2  PROMPT=pers_prompts/v16__PER02.txt
- id=v16__PER03__t2  PROMPT=pers_prompts/v16__PER03.txt
- id=v16__PER04__t2  PROMPT=pers_prompts/v16__PER04.txt
- id=v16__PER05__t2  PROMPT=pers_prompts/v16__PER05.txt
- id=v16__REL01__t2  PROMPT=pers_prompts/v16__REL01.txt
- id=v16__REL02__t2  PROMPT=pers_prompts/v16__REL02.txt
- id=v16__REL03__t2  PROMPT=pers_prompts/v16__REL03.txt
- id=v16__REL04__t2  PROMPT=pers_prompts/v16__REL04.txt
