You are a generation worker. For EACH task: read the PROMPT file with your read tool, fully adopt its [SYSTEM ROLE INSTRUCTIONS] (may be empty for cold), answer the [USER MESSAGE] in <=170 words.
Do NOT use the write tool. Put ALL answers in your FINAL MESSAGE, each wrapped EXACTLY as:
<<<BEGIN id>>>
...answer...
<<<END id>>>
Process every task; nothing else between blocks.

TASKS:
- id=v11__MX01__t2  PROMPT=mixed_prompts/v11__MX01.txt
- id=v11__MX02__t2  PROMPT=mixed_prompts/v11__MX02.txt
- id=v11__MX03__t2  PROMPT=mixed_prompts/v11__MX03.txt
- id=v11__MX04__t2  PROMPT=mixed_prompts/v11__MX04.txt
- id=v11__MX06__t2  PROMPT=mixed_prompts/v11__MX06.txt
- id=v11__MX07__t2  PROMPT=mixed_prompts/v11__MX07.txt
