def merge_sorted(a, b):
    i = j = 0
    result = []
    while i < len(a) and j < len(b):
        if a[i] <= b[j]:
            result.append(a[i]); i += 1
        else:
            result.append(b[j]); j += 1
    result.extend(a[i:]); result.extend(b[j:])
    return result

# Edge cases
assert merge_sorted([], []) == []
assert merge_sorted([1,3,5], []) == [1,3,5]
assert merge_sorted([], [2,4]) == [2,4]
assert merge_sorted([1,2,3], [4,5,6]) == [1,2,3,4,5,6]
assert merge_sorted([1,1,2], [1,3]) == [1,1,1,2,3]
assert merge_sorted([-5,0,5], [-3,3]) == [-5,-3,0,3,5]