```python
def merge_sorted(a, b):
    """Merge two sorted lists in O(n+m) time, O(n+m) space."""
    i = j = 0
    merged = []
    while i < len(a) and j < len(b):
        if a[i] <= b[j]:
            merged.append(a[i])
            i += 1
        else:
            merged.append(b[j])
            j += 1
    merged.extend(a[i:])
    merged.extend(b[j:])
    return merged


# Edge-case tests
assert merge_sorted([], []) == []
assert merge_sorted([1, 3, 5], []) == [1, 3, 5]
assert merge_sorted([], [2, 4]) == [2, 4]
assert merge_sorted([1, 2, 3], [4, 5, 6]) == [1, 2, 3, 4, 5, 6]
assert merge_sorted([1, 1, 2], [1, 3]) == [1, 1, 1, 2, 3]
assert merge_sorted([5], [1, 2, 3, 4]) == [1, 2, 3, 4, 5]
print("All tests passed")
```