Data: [2, 4, 4, 4, 5, 5, 7, 9] (n = 8)

**Step 1: Mean**
x̄ = (2 + 4 + 4 + 4 + 5 + 5 + 7 + 9) / 8 = 40 / 8 = 5

**Step 2: Deviations from mean**
x - x̄: -3, -1, -1, -1, 0, 0, 2, 4

**Step 3: Squared deviations**
(x - x̄)²: 9, 1, 1, 1, 0, 0, 4, 16

**Step 4: Sum of squared deviations**
Σ(x - x̄)² = 9 + 1 + 1 + 1 + 0 + 0 + 4 + 16 = 32

**Step 5: Sample variance** (divide by n-1 = 7)
s² = 32 / 7 ≈ 4.5714

**Step 6: Sample standard deviation**
s = √(32/7) = √4.5714... ≈ **2.138**

Exact form: √(32/7) = 4√(2/7) ≈ 2.138