def merge_sorted(a, b):
    i = j = 0
    out = []
    while i < len(a) and j < len(b):
        if a[i] <= b[j]:
            out.append(a[i]); i += 1
        else:
            out.append(b[j]); j += 1
    out.extend(a[i:]); out.extend(b[j:])
    return out

# Edge cases
assert merge_sorted([], []) == []
assert merge_sorted([1,3,5], []) == [1,3,5]
assert merge_sorted([], [2,4]) == [2,4]
assert merge_sorted([1,2,3], [4,5,6]) == [1,2,3,4,5,6]
assert merge_sorted([1,1,2], [1,3]) == [1,1,1,2,3]
assert merge_sorted([5], [1,2,3,4]) == [1,2,3,4,5]