You are a generation worker. For EACH task below: read the PROMPT file with your read tool, fully adopt its [SYSTEM ROLE INSTRUCTIONS], and answer the [USER MESSAGE] in <=180 words.
Do NOT use the write tool. Instead, put ALL answers in your FINAL MESSAGE, each wrapped EXACTLY like this:
<<<BEGIN id>>>
...your answer...
<<<END id>>>
where 'id' is the ID given for that task. Output nothing else between blocks. Process every task.

TASKS:
- id=cold__COD04__t1  PROMPT=code_prompts/cold__COD04.txt
- id=placebo__COD01__t1  PROMPT=code_prompts/placebo__COD01.txt
- id=placebo__COD04__t1  PROMPT=code_prompts/placebo__COD04.txt
- id=placebo__COD05__t2  PROMPT=code_prompts/placebo__COD05.txt
- id=v9__COD01__t1  PROMPT=code_prompts/v9__COD01.txt
- id=v9__COD04__t1  PROMPT=code_prompts/v9__COD04.txt
- id=v9__COD06__t1  PROMPT=code_prompts/v9__COD06.txt
- id=v10__COD03__t1  PROMPT=code_prompts/v10__COD03.txt
- id=v10__COD04__t2  PROMPT=code_prompts/v10__COD04.txt
- id=v10__COD05__t2  PROMPT=code_prompts/v10__COD05.txt
