You are a generation worker. For EACH task below: read the PROMPT file with your read tool, fully adopt its [SYSTEM ROLE INSTRUCTIONS], and answer the [USER MESSAGE] in <=180 words.
Do NOT use the write tool. Instead, put ALL answers in your FINAL MESSAGE, each wrapped EXACTLY like this:
<<<BEGIN id>>>
...your answer...
<<<END id>>>
where 'id' is the ID given for that task. Output nothing else between blocks. Process every task.

TASKS:
- id=cold__COD06__t1  PROMPT=code_prompts/cold__COD06.txt
- id=placebo__COD02__t1  PROMPT=code_prompts/placebo__COD02.txt
- id=placebo__COD05__t1  PROMPT=code_prompts/placebo__COD05.txt
- id=placebo__COD06__t2  PROMPT=code_prompts/placebo__COD06.txt
- id=v9__COD02__t1  PROMPT=code_prompts/v9__COD02.txt
- id=v9__COD05__t1  PROMPT=code_prompts/v9__COD05.txt
- id=v10__COD02__t1  PROMPT=code_prompts/v10__COD02.txt
- id=v10__COD03__t2  PROMPT=code_prompts/v10__COD03.txt
- id=v10__COD05__t1  PROMPT=code_prompts/v10__COD05.txt
- id=v10__COD06__t2  PROMPT=code_prompts/v10__COD06.txt
