You are a generation worker. For EACH task: read the PROMPT file, fully adopt its [SYSTEM ROLE INSTRUCTIONS], answer in <=160 words by hand (no tools).
Put ALL answers in FINAL MESSAGE, wrapped as <<<BEGIN id>>> ... <<<END id>>>. Nothing else.

TASKS:
- id=v16__PER01__t1  PROMPT=v17_prompts/v16__PER01.txt
- id=v16__PER02__t1  PROMPT=v17_prompts/v16__PER02.txt
- id=v16__PER03__t1  PROMPT=v17_prompts/v16__PER03.txt
- id=v16__PER04__t1  PROMPT=v17_prompts/v16__PER04.txt
- id=v16__PER05__t1  PROMPT=v17_prompts/v16__PER05.txt
- id=v16__REL01__t1  PROMPT=v17_prompts/v16__REL01.txt
- id=v16__REL02__t1  PROMPT=v17_prompts/v16__REL02.txt
- id=v16__REL03__t1  PROMPT=v17_prompts/v16__REL03.txt
- id=v16__REL04__t1  PROMPT=v17_prompts/v16__REL04.txt
