# ITEM CLEAN01

USER MESSAGE:
Write a Python function that merges two sorted lists into one sorted list in O(n+m) without using sorted(). Include a couple of edge-case tests.

CANDIDATE ANSWERS:

--- Candidate A ---
def merge_sorted(a, b):
    i = j = 0
    out = []
    while i < len(a) and j < len(b):
        if a[i] <= b[j]:
            out.append(a[i]); i += 1
        else:
            out.append(b[j]); j += 1
    out.extend(a[i:]); out.extend(b[j:])
    return out

# Edge cases
assert merge_sorted([], []) == []
assert merge_sorted([1,3,5], []) == [1,3,5]
assert merge_sorted([], [2,4]) == [2,4]
assert merge_sorted([1,2,3], [4,5,6]) == [1,2,3,4,5,6]
assert merge_sorted([1,1,2], [1,3]) == [1,1,1,2,3]
assert merge_sorted([-5,-1], [-3,0]) == [-5,-3,-1,0]

--- Candidate B ---
def merge_sorted(a, b):
    i = j = 0
    out = []
    while i < len(a) and j < len(b):
        if a[i] <= b[j]:
            out.append(a[i]); i += 1
        else:
            out.append(b[j]); j += 1
    out.extend(a[i:]); out.extend(b[j:])
    return out

# Edge cases
assert merge_sorted([], []) == []
assert merge_sorted([1,3,5], []) == [1,3,5]
assert merge_sorted([], [2,4]) == [2,4]
assert merge_sorted([1,2,3], [4,5,6]) == [1,2,3,4,5,6]
assert merge_sorted([1,1,2], [1,3]) == [1,1,1,2,3]
assert merge_sorted([5], [1,2,3,4]) == [1,2,3,4,5]

--- Candidate C ---
```python
def merge_sorted(a: list, b: list) -> list:
    i = j = 0
    out = []
    while i < len(a) and j < len(b):
        if a[i] <= b[j]:
            out.append(a[i]); i += 1
        else:
            out.append(b[j]); j += 1
    out.extend(a[i:]); out.extend(b[j:])
    return out

# Edge cases
assert merge_sorted([], []) == []
assert merge_sorted([1,3,5], []) == [1,3,5]
assert merge_sorted([], [2,4,6]) == [2,4,6]
assert merge_sorted([1,2,3], [4,5,6]) == [1,2,3,4,5,6]
assert merge_sorted([1,1,2], [1,3]) == [1,1,1,2,3]
assert merge_sorted([5], [1,2,3,4]) == [1,2,3,4,5]
```

--- Candidate D ---
```python
def merge_sorted(a, b):
    """Merge two sorted lists in O(n+m) time, O(n+m) space."""
    i = j = 0
    merged = []
    while i < len(a) and j < len(b):
        if a[i] <= b[j]:
            merged.append(a[i])
            i += 1
        else:
            merged.append(b[j])
            j += 1
    merged.extend(a[i:])
    merged.extend(b[j:])
    return merged


# Edge-case tests
assert merge_sorted([], []) == []
assert merge_sorted([1, 3, 5], []) == [1, 3, 5]
assert merge_sorted([], [2, 4]) == [2, 4]
assert merge_sorted([1, 2, 3], [4, 5, 6]) == [1, 2, 3, 4, 5, 6]
assert merge_sorted([1, 1, 2], [1, 3]) == [1, 1, 1, 2, 3]
assert merge_sorted([5], [1, 2, 3, 4]) == [1, 2, 3, 4, 5]
print("All tests passed")
```

--- Candidate E ---
def merge_sorted(a, b):
    i = j = 0
    result = []
    while i < len(a) and j < len(b):
        if a[i] <= b[j]:
            result.append(a[i]); i += 1
        else:
            result.append(b[j]); j += 1
    result.extend(a[i:]); result.extend(b[j:])
    return result

# Edge cases
assert merge_sorted([], []) == []
assert merge_sorted([1,3,5], []) == [1,3,5]
assert merge_sorted([], [2,4]) == [2,4]
assert merge_sorted([1,2,3], [4,5,6]) == [1,2,3,4,5,6]
assert merge_sorted([1,1,2], [1,3]) == [1,1,1,2,3]
assert merge_sorted([-5,0,5], [-3,3]) == [-5,-3,0,3,5]
